<html>
<head>
  <title>Registration system PHP and MySQL</title>
  <link rel="stylesheet" type="text/css" href="<?php echo $project_path;?>css/style.css">
</head>
<body>
  <div class="header">
  	<h2>Update Password</h2>
  </div>
	
  <form method="post" action="updatepassword.php" Onsubmit="return validateChangePass();">
		<?php 
		if(count($errors)>0):
		?>
		<div style="color:red;">
			<?php foreach ($errors as $error):?>
			 <p><?php echo $error?></p>
			<?php endforeach ?>
		</div>
		<?php endif ?>
		<div class="input-group">
		  <label>Current Password</label>
		  <input type="password" name="old_password" id="old_password" value="">
		</div>
		<div class="input-group">
		  <label>New Password</label>
		  <input type="password" class="form-control" name="new_password" id="new_password" value="">
		</div>
		<div class="input-group">
		  <label>Confirm password</label>
		  <input type="password" class="form-control" name="c_password" id="c_password" value="">
		</div>
		<div class="input-group">
		  <button type="submit" class="btn" name="btn_update">Update</button>
		</div>
		<p>
			Already a member? <a href="welcome.php">Welcome</a>
		</p>
  </form>
</body>
</html>